# 문제1. 
# 입력 받은 두 정수를 나누었을 때 얻게 되는 몫과 나머지를 출력하는 프로그램을 작성 
# 해보자. 예를 들어 7과 2가 입력되면 몫으로 3, 나머지는 1이 출력되어야 한다.

# 두 정수를 입력받기
a= int(input('첫 번째 정수 입력:'))
b= int(input('두 번째 정수 입력:'))

# 몫, 나머지 출력
print("몫:", a//b)
print("나머지:", a%b)