# 문제 1. 자기소개 출력하기 
# print() 함수를 사용해 아래 내용을 출력해보세요.  
# 단 [이름],[음식]은 변수로 만들어 본인의 이름과 좋아하는 음식을 저장한 후 출력하세요. 

# 안녕하세요! 저는 [이름]입니다. 
# 좋아하는 음식은 [음식]입니다. 

# 출력 예) 
# 안녕하세요! 저는 민수입니다. 
# 좋아하는 음식은 피자입니다.

name= "이연"
food= "초밥"

print("안녕하세요! 저는 ",name,"입니다.")
print("안녕하세요! 저는 {}입니다.".format(name))
print(f"안녕하세요! 저는 {name}입니다.")